
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>A Statistics Blog</title>
  <meta name="author" content="Homer White">

  
  <meta name="description" content="Introduction Reason #1: Package mosaic Keeping Simple Things Simple Flow-Control for the Masses There is Much More References Introduction This is &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://homerhanumat.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="A Statistics Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47254229-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">A Statistics Blog</a></h1>
  <img src="/favicon.png" style="float:  right; align:  right; width: 20%;">
  
    <h2>R for Statistics Education, and information for the courses I teach.</h2>
  
 
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:homerhanumat.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about/index.html">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/05/tigerstatsintro/">Five Reasons to Teach Elementary Statistics With R: #1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-05T19:30:00-04:00" pubdate data-updated="true">Apr 5<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/04/05/tigerstatsintro/#disqus_thread"
             data-disqus-identifier="http://homerhanumat.github.io/blog/2014/04/05/tigerstatsintro/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><ul id="markdown-toc">
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#reason-1--package-mosaic">Reason #1:  Package <code>mosaic</code></a>    <ul>
      <li><a href="#keeping-simple-things-simple">Keeping Simple Things Simple</a></li>
      <li><a href="#flow-control-for-the-masses">Flow-Control for the Masses</a></li>
      <li><a href="#there-is-much-more">There is Much More</a></li>
    </ul>
  </li>
  <li><a href="#references">References</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>This is is first in a projected five-part series of posts aimed at colleagues who teach elementary statistics.</p>

<p>I can’t remember exactly how I first made acquaintance with R, but it’s been an important part of my teaching/consulting life since at least 2007, when I used it for the first time in an upper-level undergraduate statistics class.  As of last Fall all of our statistics classes—even the elementary ones—are based on R.  We may never return to a ground-up GUI platform.  If you teach with R but hesitate to spring such a powerful and complex tool on unsuspecting introductory students—many of whom whom will have had no prior experience with the command line, much less with coding—then I hope these posts will give you some encouragement.</p>

<h2 id="reason-1--package-mosaic">Reason #1:  Package <code>mosaic</code></h2>

<p>This package is a product of the NSF-funded <a href="http://mosaic-web.org/">Project Mosaic</a>, led by Nick Horton, Daniel Kaplan and Randall Pruim.  It’s on CRAN, but you might want to keep up with the very latest releases on Github:</p>

<pre><code>require(devtools)
install_github(repo="rpruim/mosaic")
</code></pre>

<p><code>mosaic</code> aims to flatten the learning curve for elementary students by gentling down the coding aspects of the R experience.  With <code>mosaic</code>:</p>

<ul>
  <li>students need to know relatively few R-functions in order to thrive in the introductory course;</li>
  <li>many of the these functions are “wrappers” for standard R-functions, and provide a fairly uniform interface for user input;</li>
  <li>the package provides tools that mostly obviate the need for students to deal with R as a programming language:
    <ul>
      <li>the students don’t have to write their own functions;</li>
      <li>they don’t need to think much about the different types of R objects;</li>
      <li>they don’t even need to learn about flow-control structures.</li>
    </ul>
  </li>
</ul>

<h3 id="keeping-simple-things-simple">Keeping Simple Things Simple</h3>

<p>R can make the easy stuff surprisingly tricky for beginners:  suppose for example, that you want numerical summaries of a particular numerical variable, broken down by the values of some factor variable.  Standard procedure in R would be to write your own anonymous function as an argument for <code>aggregate()</code>, thus:</p>

<pre><code>aggregate(mpg~cyl,data=mtcars,
    FUN=function(x) c(mean=mean(x),sd=sd(x)))

##   cyl mpg.mean mpg.sd
## 1   4   26.664  4.510
## 2   6   19.743  1.454
## 3   8   15.100  2.560
</code></pre>

<p><code>mosaic</code> skirts the problem by providing wrapper functions for aggregation:</p>

<pre><code>require(mosaic)

 

mean(mpg~cyl,data=mtcars)

##     4     6     8 
## 26.66 19.74 15.10

sd(mpg~cyl,data=mtcars)

##     4     6     8 
## 4.510 1.454 2.560
</code></pre>

<p>One can attain even more simplicity, at only a small cost in flexibility, by sticking to <code>mosaic</code>’s <code>favstats()</code> as a one-stop shop:</p>

<pre><code>favstats(mpg~cyl,data= mtcars)

##   .group  min    Q1 median    Q3  max  mean    sd  n missing
## 1      4 21.4 22.80   26.0 30.40 33.9 26.66 4.510 11       0
## 2      6 17.8 18.65   19.7 21.00 21.4 19.74 1.454  7       0
## 3      8 10.4 14.40   15.2 16.25 19.2 15.10 2.560 14       0
</code></pre>

<h3 id="flow-control-for-the-masses">Flow-Control for the Masses</h3>

<p><code>mosaic</code> includes powerful wrapper functions that permit extensive work with re-sampling and simulation, without the need to learn flow-control.  Here follows a <code>mosaic</code>-style implementation of a permutation test.</p>

<p>Consider the data frame <code>Pseudoscorpions</code> from the <code>abd</code> package:</p>

<pre><code>require(abd)
data(Pseudoscorpions)
</code></pre>

<p><code>Pseudoscorpions</code> contains the results of an experiment on 36 female Pseudoscorpions:  each one was either mated twice with a single male (<code>SM</code>) or was mated with two males, one time each (<code>DM</code>), receiving about the same total amount of sperm under either treatment.  The idea was to see whether an increase in genetic diversity of sperm sources increases the number of successful broods a female produces during her lifetime.</p>

<p>Here are some descriptive results:</p>

<pre><code>favstats(successful.broods~treatment,
    data=Pseudoscorpions)[c(".group","mean","sd")]

##   .group  mean    sd
## 1     DM 3.625 1.962
## 2     SM 2.200 1.609
</code></pre>

<p>For the permutation test, we first compute and store the observed difference between the sample means:</p>

<pre><code>obsDiff &lt;- compareMean(successful.broods~treatment,
    data=Pseudoscorpions)
obsDiff

## [1] -1.425
</code></pre>

<p>Next, we create an empirical Null distribution with <code>shuffle()</code> (the random permutation function) and <code>do()</code> (a for-loop wrapper):</p>

<pre><code>set.seed(12345)
nullDist &lt;- do(2500)*(
  compareMean(successful.broods~shuffle(treatment),
      data=Pseudoscorpions))
</code></pre>

<p>Finally, we call <code>statTally()</code> for numerical and graphical analysis of the results:</p>

<pre><code>statTally(obsDiff,nullDist)

## Null distribution appears to be asymmetric. (p = 1.07e-05)
## 
## Test statistic applied to sample data =  -1.425
## 
## Quantiles of test statistic applied to random data:

##    50%    90%    95%    99% 
## 0.0375 0.8250 1.0500 1.3875

## 
## Of the random samples
## 
## 	13 ( 0.52 % ) had test stats = -1.425
## 
## 	23 ( 0.92 % ) had test stats &lt; -1.425
</code></pre>

<p><img src="/images/figure/reason1hist.png" alt="plot of chunk reason1hist" /> </p>

<p>We seem to have fairly strong evidence ($P \approx 1.7\%$) that mating with more males increases the number of successful broods.</p>

<h3 id="there-is-much-more">There is Much More</h3>

<p>I have only scratched the surface of the <code>mosaic</code> package, which is rich enough to support statistics instruction in both elementary and advanced courses.  The <code>mosaic</code> authors provide extensive instructor resources in the package vignettes, and frequently offer workshops and short-courses, especially through events sponsored by the <a href="https://www.causeweb.org/">Consortium for the Advancement of Undergraduate Statistics Education</a>.</p>

<p>Next week I’ll introduce a supplementary package that is intended for students who might require even more simplicity, and that aligns their R experience with a particular set of teaching objectives.</p>

<h2 id="references">References</h2>

<p>The Pseudoscorpion experiment is discussed in Whitlock and Schluter’s <em>The Analysis of Biological Data</em> (Roberts and Company Publishers; First Edition, 1st Edition July 2008).</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/28/xtabstutorial/">Xtabs() Tutorial</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-28T18:00:00-05:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/02/28/xtabstutorial/#disqus_thread"
             data-disqus-identifier="http://homerhanumat.github.io/blog/2014/02/28/xtabstutorial/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><ul id="markdown-toc">
  <li><a href="#preliminaries">Preliminaries</a></li>
  <li><a href="#one-factor-variable">One Factor Variable</a></li>
  <li><a href="#two-factor-variables">Two Factor Variables</a></li>
</ul>

<h2 id="preliminaries">Preliminaries</h2>

<p><code>xtabs()</code> is the numerical version of <code>barchartGC()</code>.  You use it when you want to study</p>

<ul>
  <li>the distribution of one factor variable;</li>
  <li>the relationship between two factor variables.</li>
</ul>

<p>The function <code>xtabs()</code> comes with the <code>stats</code> package, which is always loaded in R.  However, some of the data and other functions that we will use come from the <code>tigerstats</code> package, so make sure that it is loaded:</p>

<pre><code>require(tigerstats)
</code></pre>

<p><strong>Note:</strong>  If you are not working with the R Studio server hosted by Georgetown College, then you will need install <code>tigerstats</code> on your own machine.  You can get the current version from <a href="http://github.com">Github</a> by first installing the <code>devtools</code> package from the CRAN repository, and then running the following commands in a fresh R session:</p>

<pre><code>require(devtools)
install_github(repo="homerhanumat/tigerstats")
</code></pre>

<h2 id="one-factor-variable">One Factor Variable</h2>

<p>To see a table of the tallies for the factor variable <strong>seat</strong> (from the <code>mat111survey</code> data frame in the <code>tigerstats</code> package):</p>

<pre><code>xtabs(~seat,data=m111survey)

## seat
##  1_front 2_middle   3_back 
##       27       32       12
</code></pre>

<p>In order to get the actual distribution of <strong>seat</strong>, you want percents rather than counts, so apply the function <code>rowPerc()</code> from <code>tigerstats</code>:</p>

<pre><code>rowPerc(xtabs(~seat,data=m111survey))

##  1_front 2_middle 3_back  Total
##    38.03    45.07  16.90 100.00
</code></pre>

<p>If you have a table of the counts for a variable, then you can enter it directly.  For example, suppose you have already made:</p>

<pre><code>Seat &lt;- xtabs(~seat,data=m111survey)
Seat

## seat
##  1_front 2_middle   3_back 
##       27       32       12
</code></pre>

<p>Then you can just enter the table into <code>rowPerc()</code>:</p>

<pre><code>rowPerc(Seat)

##  1_front 2_middle 3_back  Total
##    38.03    45.07  16.90 100.00
</code></pre>

<h2 id="two-factor-variables">Two Factor Variables</h2>

<p>You can also use <code>xtabs()</code> to study the relationship between two factor variables.  For example, if you want to see whether males and females differ in their seating preferences, then you might try formula-data input as follows:</p>

<pre><code>xtabs(~sex+seat,data=m111survey)

##         seat
## sex      1_front 2_middle 3_back
##   female      19       16      5
##   male         8       16      7
</code></pre>

<p>Of course, row percents are the way to actually study the relationship:</p>

<pre><code>rowPerc(xtabs(~sex+seat,data=m111survey))

##        1_front 2_middle 3_back Total
## female   47.50    40.00  12.50   100
## male     25.81    51.61  22.58   100
</code></pre>

<p>Note the type of formula used to study the relationship between two factor variables:</p>

<script type="math/tex; mode=display">\sim ExplanatoryFactor + ResponseFactor</script>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/28/histogramtutorial/">Tutorial on Lattice&#8217;s Histogram()</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-28T17:50:00-05:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/02/28/histogramtutorial/#disqus_thread"
             data-disqus-identifier="http://homerhanumat.github.io/blog/2014/02/28/histogramtutorial/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><ul id="markdown-toc">
  <li><a href="#preliminaries">Preliminaries</a></li>
  <li><a href="#one-numerical-variable">One Numerical Variable</a></li>
  <li><a href="#controlling-breaks">Controlling Breaks</a></li>
  <li><a href="#numerical-and-factor-variable">Numerical and Factor Variable</a></li>
</ul>

<h2 id="preliminaries">Preliminaries</h2>

<p>The function <code>histogram()</code> is used to study the distribution of a numerical variable.  It comes from the <code>lattice</code> package for statistical graphics, which is pre-installed with every distribution of R.  Also, package <code>tigerstats</code> depends on lattice, so if you load <code>tigerstats</code>:</p>

<pre><code>require(tigerstats)
</code></pre>

<p>then <code>lattice</code> will be loaded as well.  If you don’t plan to use <code>tigerstats</code> but you want to use the function <code>histogram()</code>, then make sure you load lattice:</p>

<pre><code>require(lattice)
</code></pre>

<p><strong>Note:</strong>  If you are not working with the R Studio server hosted by Georgetown College, then you will need to install <code>tigerstats</code> on your own machine.  You can get the current version from <a href="http://github.com">Github</a> by first installing the <code>devtools</code> package from the CRAN repository, and then running the following commands in a fresh R session:</p>

<pre><code>require(devtools)
install_github(repo="homerhanumat/tigerstats")
</code></pre>

<p>In this tutorial we will also use a function from the <code>mosaic</code> package, so let’s make sure it is loaded:</p>

<pre><code>require(mosaic)
</code></pre>

<h2 id="one-numerical-variable">One Numerical Variable</h2>

<p>In the <code>m11survey</code> data frame from the <code>tigerstats</code> package, suppose that you want to study the distribution of <strong>fastest</strong>, the fastest speed one has ever driven.  You can do so with the following command:</p>

<pre><code>histogram(~fastest,data=m111survey,
       type="density",
       xlab="speed (mph)",
       main="Fastest Speed Ever Driven")
</code></pre>

<p><img src="/images/figure/histtutfastest.png" alt="plot of chunk histtutfastest" /> </p>

<p>Note the use of:</p>

<ul>
  <li>the <code>xlab</code> argument to label the horizontal axis, complete with units (miles per hour);</li>
  <li>the <code>main</code> argument to provide a brief but descriptive title for the graph;</li>
  <li>the <code>type</code> argument to make a density histogram (we like this type the most, but other possible types are “count” and “percent”).</li>
</ul>

<h2 id="controlling-breaks">Controlling Breaks</h2>

<p>One of the most important ways to customize a histogram is to to set your own values for the left and right-hand boundaries of the rectangles.</p>

<p>In order to accomplish this, you should first know the range of your data values.  You can find this quickly using the <code>favstats()</code> function from package <code>mosaic</code>:</p>

<pre><code>favstats(~fastest,data=m111survey)

##  min   Q1 median    Q3 max  mean    sd  n missing
##   60 90.5    102 119.5 190 105.9 20.88 71       0
</code></pre>

<p>The minimum fastest speed is 60 mph, and the maximum fastest speed is 190 mph.</p>

<p>One possible choice for rectangle boundaries is to have the left-most rectangle begin at sixty, and then have each rectangle be 10 mph wide at the base, finally reaching a rectangle that ends at 190 mph.  In other words, we want the rectangle boundaries to be:</p>

<script type="math/tex; mode=display">60,70,80,90,100,110,120,130,140,150,160,170,280,190.</script>

<p>These numbers will be the “breaks” for the rectangles in our histogram.  We can set these breaks by putting them, as a list, into the <code>breaks</code> argument of the <code>histogram()</code> function, as follows:</p>

<pre><code>histogram(~fastest,data=m111survey,
       type="density",
       xlab="speed (mph)",
       main="Fastest Speed Ever Driven",
       breaks=c(60,70,80,90,100,110,120,130,
                140,150,160,170,180,190))
</code></pre>

<p><img src="/images/figure/histtutfastestbreaks10.png" alt="plot of chunk histtutfastestbreaks10" /> </p>

<p>You can accomplish the same thing with less typing, if you make use of the <code>seq()</code> function:</p>

<pre><code>histogram(~fastest,data=m111survey,
       type="density",
       xlab="speed (mph)",
       main="Fastest Speed Ever Driven",
       breaks=seq(from=60,to=190,by=10))
</code></pre>

<p><img src="/images/figure/histtutfastestbreaks10seq.png" alt="plot of chunk histtutfastestbreaks10seq" /> </p>

<h2 id="numerical-and-factor-variable">Numerical and Factor Variable</h2>

<p>Suppose you want to know:</p>

<blockquote>
  <p><em>Who tends to drive faster:  guys or gals?</em></p>
</blockquote>

<p>Then you might wish to study the relationship between the numerical variable <strong>fastest</strong> and the factor variable <strong>sex</strong>.  You can use histograms in order to perform such a study.</p>

<p>Try this code:</p>

<pre><code>histogram(~fastest|sex,data=m111survey,
       type="density",
       xlab="speed (mph)",
       main="Fastest Speed Ever Driven,\nby Sex",
       breaks=seq(from=60,to=190,by=10))
</code></pre>

<p><img src="/images/figure/histtutfastestsexcond.png" alt="plot of chunk histtutfastestsexcond" /> </p>

<p>Note that to produce side-by-side histograms, you “condition” on the factor variable with the formula:</p>

<script type="math/tex; mode=display">\sim numerical \vert factor</script>

<p>Note also the use of “\n” to split the title into two lines:  this is a useful trick when the title is long.</p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/28/densityplottutorial/">Tutorial on Lattice&#8217;s Densityplot()</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-28T17:45:00-05:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/02/28/densityplottutorial/#disqus_thread"
             data-disqus-identifier="http://homerhanumat.github.io/blog/2014/02/28/densityplottutorial/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><ul id="markdown-toc">
  <li><a href="#preliminaries">Preliminaries</a></li>
  <li><a href="#one-numerical-variable">One Numerical Variable</a></li>
  <li><a href="#numerical-and-factor-variable">Numerical and Factor Variable</a>    <ul>
      <li><a href="#side-by-side-plots">Side-by-Side Plots</a></li>
      <li><a href="#plots-in-the-same-panel">Plots in the Same Panel</a></li>
    </ul>
  </li>
  <li><a href="#from-and-to">From and To</a></li>
</ul>

<h2 id="preliminaries">Preliminaries</h2>

<p>The function <code>densityplot()</code> is used to study the distribution of a numerical variable.  It comes from the <code>lattice</code> package for statistical graphics, which is pre-installed with every distribution of R.  Also, package <code>tigerstats</code> depends on lattice, so if you load <code>tigerstats</code>:</p>

<pre><code>require(tigerstats)
</code></pre>

<p>then <code>lattice</code> will be loaded as well.  If you don’t plan to use <code>tigerstats</code> but you want to use the function <code>densityplot()</code>, then make sure you load lattice:</p>

<pre><code>require(lattice)
</code></pre>

<p><strong>Note:</strong>  If you are not working with the R Studio server hosted by Georgetown College, then you will need to install <code>tigerstats</code> on your own machine.  You can get the current version from <a href="http://github.com">Github</a> by first installing the <code>devtools</code> package from the CRAN repository, and then running the following commands in a fresh R session:</p>

<pre><code>require(devtools)
install_github(repo="homerhanumat/tigerstats")
</code></pre>

<h2 id="one-numerical-variable">One Numerical Variable</h2>

<p>In the <code>m11survey</code> data frame from the <code>tigerstats</code> package, suppose that you want to study the distribution of <strong>fastest</strong>, the fastest speed one has ever driven.  You can do so with the following command:</p>

<pre><code>densityplot(~fastest,data=m111survey,
       xlab="speed (mph)",
       main="Fastest Speed Ever Driven")
</code></pre>

<p><img src="/images/figure/dentutfastest.png" alt="plot of chunk dentutfastest" /> </p>

<p>Note the use of:</p>

<ul>
  <li>the <code>xlab</code> argument to label the horizontal axis, complete with units (miles per hour);</li>
  <li>the <code>main</code> argument to provide a brief but descriptive title for the graph.</li>
</ul>

<p>If you do not want to see the “rug” of individual data values at the bottom of the plot, set the argument <code>plot.points</code> to <code>FALSE</code>:</p>

<pre><code>densityplot(~fastest,data=m111survey,
       xlab="speed (mph)",
       main="Fastest Speed Ever Driven",
       plot.points=FALSE)
</code></pre>

<p><img src="/images/figure/dentutfastestnorug.png" alt="plot of chunk dentutfastestnorug" /> </p>

<h2 id="numerical-and-factor-variable">Numerical and Factor Variable</h2>

<p>Suppose you want to know:</p>

<blockquote>
  <p><em>Who tends to drive faster:  guys or gals?</em></p>
</blockquote>

<p>Then you might wish to study the relationship between the numerical variable <strong>fastest</strong> and the factor variable <strong>sex</strong>.  You can use density plots in two ways in order to perform such a study.</p>

<h3 id="side-by-side-plots">Side-by-Side Plots</h3>

<pre><code>densityplot(~fastest|sex,data=m111survey,
       xlab="speed (mph)",
       main="Fastest Speed Ever Driven,\nby Sex")
</code></pre>

<p><img src="/images/figure/dentutfastestsexcond.png" alt="plot of chunk dentutfastestsexcond" /> </p>

<p>Note that to produce side-by-side plots, you “condition” on the factor variable with the formula:</p>

<script type="math/tex; mode=display">\sim numerical \vert factor</script>

<p>Note also the use of “\n” to split the title into two lines:  this is a useful trick when the title is long.</p>

<h3 id="plots-in-the-same-panel">Plots in the Same Panel</h3>

<p>You can get a density plot for each value of the factor variable and have all of the plots appear in the same panel.  This is accomplished with the <code>groups</code> argument:</p>

<pre><code>densityplot(~fastest,data=m111survey,
       groups=sex,
       xlab="speed (mph)",
       main="Fastest Speed Ever Driven,\nby Sex",
       plot.points=FALSE,
       auto.key=TRUE)
</code></pre>

<p><img src="/images/figure/dentutfastestsexgroups.png" alt="plot of chunk dentutfastestsexgroups" /> </p>

<p>Note the use of the <code>auto,key</code> argument to produce the legend at the top, so that the reader can tell which plot goes with which sex.</p>

<p>Many people think that grouped density plots allow for easier comparison than side-by-side plots do—at least if the number of groups is small.</p>

<h2 id="from-and-to">From and To</h2>

<p>In the <code>imagpop</code> data frame, the variable <strong>kkardashtemp</strong> records the rating given, by each individual in the data frame, for the celebrity Kim Kardashian.  The possible ratings range from 0 to 100.</p>

<p>Let’s make a density plot of this variable:</p>

<pre><code>densityplot(~kkardashtemp,data=imagpop,
            plot.points=FALSE)
</code></pre>

<p><img src="/images/figure/dentutkkard.png" alt="plot of chunk dentutkkard" /> </p>

<p>The function <code>densityplot()</code> has no way of knowing that <strong>kkardashtemp</strong> must lie between 0 and 100, so from the available data it infers that there is some possibility for a rating to be below 0 or above 100.  If you want to inform <code>denistyplot()</code> of the known limits, then use the <code>from</code> and <code>to</code> arguments, as follows:</p>

<pre><code>densityplot(~kkardashtemp,data=imagpop,
            plot.points=FALSE,
            from=0,to=100)
</code></pre>

<p><img src="/images/figure/dentutkkardfromto.png" alt="plot of chunk dentutkkardfromto" /> </p>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/05/tigerstatsintro/">Five Reasons to Teach Elementary Statistics With R: #1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/28/xtabstutorial/">Xtabs() Tutorial</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/28/histogramtutorial/">Tutorial on Lattice&#8217;s Histogram()</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/28/densityplottutorial/">Tutorial on Lattice&#8217;s Densityplot()</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/28/xyplottutorial/">Tutorial on Lattice&#8217;s Xyplot()</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/homerhanumat">@homerhanumat</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'homerhanumat',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101037539642604924807?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/r/'>R (2)</a></li>
<li class='category'><a href='/blog/categories/student-focused-tutorials/'>Student-Focused Tutorials (14)</a></li>
<li class='category'><a href='/blog/categories/tech-note/'>Tech Note (1)</a></li>

  </ul>
</section>
<section>
  <h1>Useful Links</h1>
  <ul id="links">
      <li class="post"><a href="http://www.r-bloggers.com" target="_blank">R-Bloggers</a></li>
      <li class="post"><a href="http://mosaic-web.org/" target="_blank">Project Mosaic</a></li>
      <li class="post"><a href="http://statistics.georgetowncollege.edu", target="_blank">My Elementary Course</a></li> 
  </ul>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p float>
  2014 - Homer White -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>
</p>
<p>      
  <span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /></span><span style="color:black">This work is licensed under a </span><a style="color:black" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'homerhanumatgithubio';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>









</body>
</html>
